<!DOCTYPE html>
<html>
    <head>
        <title>Laporan Goods Receipt / Infinite</title>
        <link rel="shortcut icon" href="public/res/icon/infinite_icon_square.png" type="image/png">
        <link rel="stylesheet" href="public/vendor/bootstrap/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="public/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="public/css/master.css">
    </head>
    <body>
        <div id="sidebar">
            <div class="container-fluid">
                <div id="titleBox">
                    <a href="#">
                        <img src="public/res/icon/infinite_banner.png" alt="Infinite" class="hidden-xs">
                        <img src="public/res/icon/infinite_icon.png" alt="Infinite" class="visible-xs">
                    </a>
                </div>
                <ul class="nav nav-stacked" id="accordion">
                    <li>
                        <a href="#">
                            Dashboard
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="mainContent">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown" id="profile-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="public/res/icon/ic_account.png" alt="">
                                Mochamad Rizky Purnama <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Profil</a>
                                </li>
                                <li>
                                    <a href="#">Logout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div id="progressBar" class="progressBar"></div>
            <div class="container-fluid">
                <div class="container-fluid">
                    <div class="page-header">
                        <h1 class="text-primary">
                        Test
                        </h1>
                    </div>
                    <div class="container-fluid content">
                        <h3 class="">Test</h3>
                        <table id="" class="table table-striped td-valign-middle text-center th-text-center th-valign-middle">
                            <thead>
                                <th>No</th>
                                <th>Isi 1</th>
                                <th>Isi 2</th>
                                <th>Isi 3</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <script src="public/vendor/jquery/js/jquery-3.2.1.min.js"></script>
        <script src="public/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="public/vendor/progressbar/js/progressbar.min.js"></script>
        <!-- <script src="public/vendor/jquery/js/jquery.dataTables.min.js"></script> -->
        <script src="public/js/main.js"></script>
    </body>
</html>